<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        @import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';
.navbar-brand {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase
}

.navbar .nav {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.2rem
}

.navbar-inverse {
  background-color: purple
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  background-color: purple
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  background-color: purple
}

.dropdown-menu {
  background-color: purple
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-color: purple
}

.navbar-inverse {
  background-image: none;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-image: none;
}

.navbar-inverse {
  border-color: #003300
}

.navbar-inverse .navbar-brand {
  color: #FFFFFF
}

.navbar-inverse .navbar-brand:hover {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>li>a {
  color: #FFFFFF
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
  color: #FFCC00
}

.dropdown-menu>li>a {
  color: #FFFFFF
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
  border-top-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
  border-top-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
  border-bottom-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
  border-bottom-color: #FFFFFF
}

.bs-navbar-collapse{
    background-color: black;
}

.form{
  border:solid purple ;
  border-width: 0.5px;
  text-align: center;
  
  
}

input{
  margin-left: 15px;
  
}

label{
  color: white;
}





    </style>
</head>
<body style="background-color: black;">
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner" style="background-color: black; height: 120px;">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" style="height: 100px; align-content: center;">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand"> <img src="applesite/applelogo.jpg" width="160px" height="100px"></a>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav navbar-right" style="font-size: large; margin-top: 30px;">
              <li>
                <a href="apple.html">Home</a>
              </li>
              
              <li>
                <a href="app_gallery.html">Gallery</a>
              </li>
              <li>
                <a href="app_product.html">Products</a>
              </li>
              
            </ul>
          </nav>
        </div>
      </header>

      <div class="col-sm-12" style="height: 120px;"> </div>

         <div class="col-sm-12"> 
            <img src="applesite/cont1.jpeg" width="100%">
        </div>

        <div class="col-sm-12" style="height: 80px;"> <hr></div>

        <div class="col-sm-12">
            <div class="col-sm-4">
                <i class="fa fa-address-card" aria-hidden="true" style="font-size: 40px; color: white; margin-left: 130px;">
                    <p style="font-size:large; margin-top: 30px;">Rajarampuri 6th Lane <br> Kolhapur </p>
                </i>
            </div>

            <div class="col-sm-4">
                <i class="fa fa-phone-square" aria-hidden="true" style="font-size: 40px; color: white; margin-left: 130px;">
                    <p style="font-size:large; margin-top: 30px;"> 8767440644</p>
                </i>

            </div>

            <div class="col-sm-4">
                <i class="fa fa-envelope" aria-hidden="true" style="font-size: 40px; color: white; margin-left: 130px;">
                    <p style="font-size:large; margin-top: 30px;"> patil.kedar27@gmail.com</p>
                </i>
            </div>

        </div>

        <div class="col-sm-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.6064742702397!2d74.23963787461258!3d16.69656462233966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc1003e30120175%3A0x4fe675f2548416fd!2sWolfox%20Services%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1706097264756!5m2!1sen!2sin" width="600" height="450" style="border:0; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>


        <div class="col-sm-12" >
          <div class="form">
            <h1 style="color: white;">Personal Details</h1>
            
        <form action="https://formspree.io/f/mwkgvaro" method="post">
          <label for="">Emp_id</label>
          <input type="number" name="Employee Id" id="Employee Id" required pattern="[0-9]{5}"> <br><br>

          <label for="">F_Name</label>
          <input type="text" name="First Name" id="First Name" required pattern="[A-Z a-z]"><br><br>

          <label for="">M_Name</label>
          <input type="text" name="Middle Name" id="Middle Name" required pattern="[A-Za-z]"> <br><br>

          <label for="">L_Name</label>
          <input type="text" name="Last Name" id="Last Name" required pattern="[A-Za-z]"> <br><br>
      
          <label for="">Phone Number</label>
          <input type="tel" name="Phone Number" id="Phone Number" required pattern="[7-9]{1}[0-9]{9}"> <br><br>

          <label for="">WhatsApp Number</label>
          <input type="tel" name="Wp Number" id="Wp Number" required pattern="[7-9]{1}[0-9]{9}">> <br><br>
          
          <label for="">Email</label>
          <input type="email" name="Email" id="Email" required pattern="[^ @]*@[^ @]*"> <br><br>

          <label for="">Adhaar Number</label>
          <input type="number" name="Adhaar No" id="Adhaar No" required> <br><br>

          <label for="">Street</label>
          <input type="text" name="Street" id="Street" required pattern="[A-Za-z]"> <br><br>

          <label for="">City</label>
          <input type="text" name="City" id="City" required pattern="[A-Za-z]"> <br><br>

          <label for="">Pincode</label>
          <input type="text" name="Pincode" id="Pincode" required pattern="[0-9]{3}[0-9]{3} "> <br><br>

          <label for="">State</label>
          <input type="text" name="State" id="State" required pattern="[A-Za-z]"> <br><br>
          
          <label for="">DOB</label>
          <input type="date" name="DOB" id="DOB" required> <br><br>

          <label for="">Blood Group</label>
          <input type="text" name="Blood Group" id="Blood Group" required> <br><br>

          <label for="">Maritial Status</label>
          <select name="Married" id="Married">
              <option value="Single">Single</option>
              <option value="Married">Married</option>
          </select> <br><br>

       
          <label for="">Gender</label>
          <input type="radio" name="Gender" id="Gender" value="Male"> 
          <label for="Male">Male</label>
          <input type="radio" name="Gender" id="Gender" value="Female">
          <label for="Female">Female</label> <br><br>

          <h1 style="text-align: center; color: white;">Educational Details</h1>

          <label for="">Education</label>
          <input type="text" name="Education" id="Education" required pattern="[A-Za-z]"> <br><br>

          <label for="">Occupation</label>
          <input type="text" name="Occupation" id="Occupation" required pattern="[A-Za-z]"> <br><br>

          <label for="">Exprience</label>
          <input type="text" name="Exprience" id="Exprience"  > <br><br>

          <label for="">Skills</label>
          <input type="text" name="Coding Skills" id="Coding Skills" required pattern="[A-Za-z]"> <br><br>

          <label for="">Resume</label>
          <input style="margin-left: 600px;" type="file" name="Resume" id="Resume" required> <br><br>

          <label for="">Photo</label>
          <input style="margin-left: 600px;" type="file" name="Photo" id="Photo" required> <br><br>

          <h1 style="text-align: center; color: white;">Banking Details</h1>

          <label for="">Account No</label>
          <input type="number" name="Account No" id="Account No" required pattern="[0-9]{9,18}"> <br><br>

          <label for="">Bank Name</label>
          <input type="text" name="Bank Name" id="Bank Name" required pattern="[A-Za-z]"> <br><br>

          <label for="">Branch</label>
          <input type="text" name="Branch" id="Branch" required pattern="[A-Za-z]"> <br><br>

          <label for="">Holder Name</label>
          <input type="text" name="Holder Name" id="Holder Name" required pattern="[A-Za-z]"> <br><br>

          <label for="">IFSC Code</label>
          <input type="number" name="IFSC Code" id="IFSC Code" required pattern="^[A-Za-z]{4}[a-zA-Z0-9]{7}$"> <br><br>

          <label for="">Salary Slip</label>
          <input style="margin-left: 600px;" type="file" name="Salary Slip" id="Salary Slip" required> <br><br>
          
      
          <button type="submit" style="color: purple;">Submit</button>
        </form>
        
        </div>
        </div>
      
      
    
</body>
</html>