<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';
.navbar-brand {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase
}

.navbar .nav {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.2rem
}

.navbar-inverse {
  background-color: purple
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  background-color: purple
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  background-color: purple
}

.dropdown-menu {
  background-color: purple
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-color: purple
}

.navbar-inverse {
  background-image: none;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-image: none;
}

.navbar-inverse {
  border-color: #003300
}

.navbar-inverse .navbar-brand {
  color: #FFFFFF
}

.navbar-inverse .navbar-brand:hover {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>li>a {
  color: #FFFFFF
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
  color: #FFCC00
}

.dropdown-menu>li>a {
  color: #FFFFFF
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
  border-top-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
  border-top-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
  border-bottom-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
  border-bottom-color: #FFFFFF
}

.bs-navbar-collapse{
    background-color: black;
}
    </style>
</head>
<body style="background-color:black;">
    <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner" style="background-color: black; height: 120px;">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" style="height: 100px; align-content: center;">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="./" class="navbar-brand"> <img src="applesite/applelogo.jpg" width="160px" height="100px"></a>
          </div>
          <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
            <ul class="nav navbar-nav navbar-right" style="font-size: large; margin-top: 30px;">
              <li>
                <a href="apple.html">Home</a>
              </li>
              
              <li>
                <a href="app_gallery.html">Gallery</a>
              </li>
              <li>
                <a href="app_product.html">Products</a>
              </li>
              
            </ul>
          </nav>
        </div>
      </header>

      <div class="col-sm-12" style="height: 120px;"> </div>

    <div class="col-sm-12" >
        <img src="applesite/dynamic island.jpg" width="100%">
    </div>

    <div class="col-sm-12"> 
        <h1 style="font-weight: bold; color: white; text-align: center;">GALLERY</h1>
    </div>

    <div class="col-sm-12">
            <div class="col-sm-4" >
                    <img src="applesite/7.jpeg" width="100%">
            </div>

            <div class="col-sm-4" >
                    <img src="applesite/2.jpg" width="100%">
            </div>

            <div class="col-sm-4" >
                    <img src="applesite/3.jpg" width="100%">
            </div>
    </div>
        

    <div class="col-sm-12" >
        <div class="col-sm-4" >
                <img src="applesite/4.jpg" width="100%">
        </div>

        <div class="col-sm-4" >
                <img src="applesite/5.jpg" width="100%">
        </div>

        <div class="col-sm-4" >
                <img src="applesite/6.jpg" width="100%">
        </div>

        <div class="col-sm-12" >
            <div class="row">

        <div class="col-sm-4" >

            <img src="applesite/image-118300--4583114.jpeg" width="100%">
            <div class="col-sm-2" >
                <p style="color: white;">oiashhfoiaofijaoifjoaijfaf</p>
            </div>

        </div>

        <div class="col-sm-4" style="color: white;" >
            <h1>PAGES</h1>
            <ol>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PRODUCT</li>
            </ol>
            
        </div>

        <div class="col-sm-4" style="color: white;" >
            <h1>CONTACT</h1>
            <ul>
                <li>ADDRESS</li>
                <li>PHONE</li>
                <li>EMAIL</li>
            </ul>
        </div>
</div>

    
</body>
</html>