<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import 'https://fonts.googleapis.com/css?family=Montserrat|Open+Sans';
.navbar-brand {
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase
}

.navbar .nav {
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.2rem
}

.navbar-inverse {
  background-color: purple
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  background-color: purple
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  background-color: purple
}

.dropdown-menu {
  background-color: black
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-color: black
}

.navbar-inverse {
  background-image: none;
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  background-image: none;
}

.navbar-inverse {
  border-color: #003300
}

.navbar-inverse .navbar-brand {
  
  color: #FFFFFF
  
  
}

.navbar-inverse .navbar-brand:hover {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>li>a {
  color: #FFFFFF
}

.navbar-inverse .navbar-nav>li>a:hover,
.navbar-inverse .navbar-nav>li>a:focus {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.open>a,
.navbar-inverse .navbar-nav>.open>a:hover,
.navbar-inverse .navbar-nav>.open>a:focus {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>.active>a:hover,
.navbar-inverse .navbar-nav>.active>a:focus {
  color: #FFCC00
}

.dropdown-menu>li>a {
  color: #FFFFFF
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
  color: #FFCC00
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
  border-top-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
  border-top-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a .caret {
  border-bottom-color: #FFFFFF
}

.navbar-inverse .navbar-nav>.dropdown>a:hover .caret {
  border-bottom-color: #FFFFFF
}

.bs-navbar-collapse{
    background-color: black;
}
/* social media icons */
.ct-socials {
    position: fixed;
    top: 30%;
    right: 0;
    list-style: none;
    padding-left: 0;
    z-index: 10;
    margin: 0;
    -webkit-transition: left 0.25s ease-in-out;
    transition: left 0.25s ease-in-out;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.ct-socials li {
    padding: 0px 0;
}
.ct-socials li a {
   
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    width: 44px;
    height: 54px;
    -webkit-transition: all 0.15s ease-in-out;
    transition: all 0.15s ease-in-out;
    float: right;
    padding-left: 5px;
}
.ct-socials li a:hover {
width: 54px;
padding-left: 0;
text-decoration: none;

}

    tr { background-color: #ffffff}
    .normal { background-color: #ffffff }
  .highlight {background: linear-gradient(180deg, #FFC371, #FF5F6D) }
    </style>
</head>
<body>
    <!-- social icons -->
    <ul class="ct-socials">
        <li style="background-color:red;font-size:25px;">
           <a href="tel:9657788775" target="_blank"><i class="fa fa-phone"></i></a>
       </li>
        <li style="background-color:#1fa831;font-size:25px;">
           <a href="https://api.whatsapp.com/send?phone=918767440644" target="_blank"><i class="fa fa-whatsapp"></i></a>
        </li>
        <li style="background-color:red;font-size:25px;">
           <a href="tel:9552237703" target="_blank"><i class="fa fa-phone"></i></a>
        </li>
     </ul>

    <body style="background-color:black;">
        
        <header class="navbar navbar-inverse navbar-fixed-top bs-docs-nav" role="banner" style="background-color: black; height: 120px;">
            <div class="container">
                
              <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" style="height: 100px; align-content: center;">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a href="./" class="navbar-brand"> <img src="applesite/applelogo.jpg" width="160px"></a>
              </div>
              <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right" style="font-size: large; margin-top: 30px;">
                  <li>
                    <a href="apple.html">Home</a>
                  </li>
                  
                  <li>
                    <a href="app_gallery.html">Gallery</a>
                  </li>
                  <li>
                    <a href="app_product.html">Products</a>
                  </li>
                  
                </ul>
              </nav>
            </div>
          </header>

          <div class="col-sm-12" style="height: 120px;"> </div>

        <div class="col-sm-12" >
            <img src="applesite/dynamic island.jpg" width="100%">
        </div>

        <div class="col-sm-12"> 
            <h1 style="text-align: center; font-weight: bold; color: white;">ABOUT US</h1>
        </div>

        <div class="col-sm-12">
            <div class="row">
                
                <div class="col-sm-6" >
                    <img src="applesite/apple_iphone_14_pro_smartphone-t2.jpg" width="100%">
                </div>

                <div class="col-sm-6" >
                    <p style="font-weight: bold; color: white; font-size: large; text-align: center;">HHKJDHFKJHSDKJFHKJSDFHJK  <br>   JKDKJFNJNFLKNLFKNLEKFNLA <br>   JAEFJKHALJFHLAJFLAELFA   </p>
                </div>

            </div>

        </div>

        <div class="col-sm-12">
            <h1 style="text-align: center; font-weight: bold; color: white;">GALLERY</h1>
        </div>

        <div class="col-sm-12">
            <div class="row">

                <div class="col-sm-4">
                    <img src="applesite/22cb5c06-5e3b-4f98-9b61-1c7e53bbe27e.jpg" width="100%">
                </div>

                <div class="col-sm-4">
                    <img src="applesite/apple-iphone-x-front-uhd-4k-wallpaper.jpg" width="100%">
                </div>

                <div class="col-sm-4">
                    <img src="applesite/iPhone-13-Dolby-Vision.jpg" width="100%">
                </div>

            </div>

        </div>
        
       

        <div class="col-sm-12" >
            <iframe width="560" height="315" src="https://www.youtube.com/embed/h-iQJHcWhAg?si=LGmZPvCYKDU-QHCU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="width: 100%;"></iframe>
        </div>
        
        <div class="col-sm-12" >
                <div class="row">

            <div class="col-sm-4" >

                <img src="applesite/image-118300--4583114.jpeg" width="100%">
                <div class="col-sm-2" >
                    <p style="color: white;">oiashhfoiaofijaoifjoaijfaf</p>
                </div>

            </div>

            <div class="col-sm-4" style="color: white;" >
                <h1>PAGES</h1>
                <ol>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>PRODUCT</li>
                </ol>
                
            </div>

            <div class="col-sm-4" style="color: white;" >
                <h1>CONTACT</h1>
                <ul>
                    <li>ADDRESS</li>
                    <li>PHONE</li>
                    <li>EMAIL</li>
                </ul>
            </div>
        </div>
        </div>

        <a href="https://www.youtube.com/watch?v=h-iQJHcWhAg&t=2s"><i class="fa fa-youtube-play" aria-hidden="true" style=" color: red; font-size: large; background-color: white; border-radius: 20%; ; "> </i></a>


</body>

</html>